* git init
* git status
* git log
* git add directorio
* git commit -m "mensaje "


NOTAS GUIA GITGUB


* git branch: CRUD de las ramas existentes 
* git checkuot: movernos entre ramas 
---

Movernos entre ramas

* git checkuot <nombre-ram>
* git show-brach :muestra las ramas del proyecto y sus commits
-----------------------CREAR NUEVA RAMA --------------------------
* git branch experimento -> git checkuot experimento

o atajo :
* git checkuot -b experimento
---------------------------------------------------------------

--------- REPOSITORIO REMOTO -------------


git push origin <nombre-de-tu-rama>
git push origin -u <nombre-de-tu-rama para saltarse el espcificar la rama
git push

----------------FUSIONAR RAMAS ------------------